{
    "data": "ihdp_tri",
    "dataroot": "datasets",
    "saveroot": "GenModelCkpts/ihdp_tri/ihdp_tri/save/",
    "train": true,
    "eval": true,
    "overwrite_reload": "",
    "model_type": "tarnet",
    "dist": "FactorialGaussianMulti",
    "dist_args": [],
    "atoms": [],
    "n_hidden_layers": 1,
    "dim_h": 64,
    "activation": "ReLU",
    "kernel_t": "RBFKernel",
    "kernel_y": "RBFKernel",
    "var_dist": "MeanFieldVariationalDistribution",
    "num_tasks": 32,
    "lr": 0.001,
    "batch_size": 64,
    "num_epochs": 200,
    "early_stop": true,
    "patience": null,
    "ignore_w": false,
    "grad_norm": Infinity,
    "test_size": null,
    "w_transform": "Standardize",
    "y_transform": "Normalize",
    "train_prop": 0.5,
    "val_prop": 0.1,
    "test_prop": 0.4,
    "seed": 123,
    "comet": false,
    "num_univariate_tests": 100
}