2023-03-16 13:34:11.115535 / Namespace(activation='ReLU', atoms=[], batch_size=64, comet=False, data='ihdp_tri', dataroot='datasets', dim_h=64, dist='FactorialGaussianMulti', dist_args=[], early_stop=True, eval=True, grad_norm=inf, ignore_w=False, kernel_t='RBFKernel', kernel_y='RBFKernel', lr=0.001, model_type='tarnet', n_hidden_layers=1, num_epochs=100, num_tasks=32, num_univariate_tests=100, overwrite_reload='', patience=None, saveroot='save', seed=123, test_prop=0.4, test_size=None, train=True, train_prop=0.5, val_prop=0.1, var_dist='MeanFieldVariationalDistribution', w_transform='Standardize', y_transform='Normalize') 
2023-03-16 13:34:11.115886 / getting data: ihdp_tri 
2023-03-16 13:34:11.142926 / ate: [7.547601730179673, -16.021173868116424] 
2023-03-16 13:34:11.143027 / <models.distributions.distributions.FactorialGaussianMulti object at 0x7fb42471f4c0> 
2023-03-16 13:34:11.143110 / {'batch_size': 64, 'lr': 0.001, 'num_epochs': 100, 'verbose': True, 'print_every_iters': 100, 'optim': <class 'torch.optim.adam.Adam'>, 'eval_every': 100, 'plot_every': 100, 'p_every': 100, 'optim_args': {}} 
2023-03-16 13:34:11.143154 / model type: tarnet 
2023-03-16 13:34:11.143274 / {'n_hidden_layers': 1, 'dim_h': 64, 'activation': ReLU()} 
2023-03-16 13:34:11.659130 / Iteration 100: 43.51128387451172 -1.0976520776748657 
2023-03-16 13:34:11.662969 / Iteration 100 valid loss 48.38676834106445 
2023-03-16 13:34:11.663050 / saving best-val-loss model 
2023-03-16 13:34:12.281032 / Iteration 200: 21.235437393188477 -1.0360519886016846 
2023-03-16 13:34:12.288207 / Iteration 200 valid loss 62.04978561401367 
2023-03-16 13:34:12.791517 / Iteration 300: 20.460891723632812 -1.4564558267593384 
2023-03-16 13:34:12.794943 / Iteration 300 valid loss 84.5850830078125 
2023-03-16 13:34:13.322725 / Iteration 400: 2.3608646392822266 -1.868989109992981 
2023-03-16 13:34:13.326859 / Iteration 400 valid loss 118.25518035888672 
2023-03-16 13:34:13.826676 / Iteration 500: 2.245279312133789 -1.6094261407852173 
2023-03-16 13:34:13.830124 / Iteration 500 valid loss 130.7904815673828 
2023-03-16 13:34:14.346346 / Iteration 600: 0.5131024718284607 -1.7091747522354126 
2023-03-16 13:34:14.350894 / Iteration 600 valid loss 164.2661895751953 
2023-03-16 13:34:14.846573 / Iteration 700: 0.8025720119476318 -1.9199581146240234 
2023-03-16 13:34:14.849932 / Iteration 700 valid loss 164.69981384277344 
2023-03-16 13:34:15.363726 / Iteration 800: 0.09722701460123062 -1.9801393747329712 
2023-03-16 13:34:15.367248 / Iteration 800 valid loss 187.9690704345703 
2023-03-16 13:34:16.406888 / OrderedDict([('nll', 48.38676834106445), ('avg_t_pval', 8.904104492547834e-05), ('avg_y_pval', 9.503587545175967e-11), ('min_t_pval', 1.1707368575853574e-07), ('min_y_pval', 8.22064911832005e-13), ('q30_t_pval', 4.6090125944752356e-05), ('q30_y_pval', 7.830357071849987e-12), ('q50_t_pval', 8.527416229645561e-05), ('q50_y_pval', 1.8780478921664652e-11), ('ate_exact', 9.192530530688728), ('ate_noisy', 9.19301149617828)]) 
2023-03-16 17:22:49.333175 / Namespace(activation='ReLU', atoms=[], batch_size=64, comet=False, data='ihdp_tri', dataroot='datasets', dim_h=64, dist='FactorialGaussianMulti', dist_args=[], early_stop=True, eval=True, grad_norm=inf, ignore_w=False, kernel_t='RBFKernel', kernel_y='RBFKernel', lr=0.001, model_type='tarnet', n_hidden_layers=1, num_epochs=100, num_tasks=32, num_univariate_tests=100, overwrite_reload='', patience=None, saveroot='save', seed=123, test_prop=0.4, test_size=None, train=True, train_prop=0.5, val_prop=0.1, var_dist='MeanFieldVariationalDistribution', w_transform='Standardize', y_transform='Normalize') 
2023-03-16 17:22:49.335864 / getting data: ihdp_tri 
2023-03-16 17:22:49.375032 / ate: [7.547601730179673, -16.021173868116424] 
2023-03-16 17:22:49.375156 / <models.distributions.distributions.FactorialGaussianMulti object at 0x7f6c8a6995e0> 
2023-03-16 17:22:49.375270 / {'batch_size': 64, 'lr': 0.001, 'num_epochs': 100, 'verbose': True, 'print_every_iters': 100, 'optim': <class 'torch.optim.adam.Adam'>, 'eval_every': 100, 'plot_every': 100, 'p_every': 100, 'optim_args': {}} 
2023-03-16 17:22:49.375397 / model type: tarnet 
2023-03-16 17:22:49.375615 / {'n_hidden_layers': 1, 'dim_h': 64, 'activation': ReLU()} 
2023-03-16 17:22:50.323485 / Iteration 100: 43.51128387451172 -1.0976520776748657 
2023-03-16 17:22:50.331917 / Iteration 100 valid loss 48.38676834106445 
2023-03-16 17:22:50.332001 / saving best-val-loss model 
2023-03-16 17:22:51.276212 / Iteration 200: 21.235437393188477 -1.0360519886016846 
2023-03-16 17:22:51.284823 / Iteration 200 valid loss 62.04978561401367 
2023-03-16 17:22:52.212777 / Iteration 300: 20.460891723632812 -1.4564558267593384 
2023-03-16 17:22:52.220892 / Iteration 300 valid loss 84.5850830078125 
2023-03-16 17:22:53.109107 / Iteration 400: 2.3608646392822266 -1.868989109992981 
2023-03-16 17:22:53.118054 / Iteration 400 valid loss 118.25518035888672 
2023-03-16 17:22:53.994160 / Iteration 500: 2.245279312133789 -1.6094261407852173 
2023-03-16 17:22:54.002885 / Iteration 500 valid loss 130.7904815673828 
2023-03-16 17:22:54.920274 / Iteration 600: 0.5131024718284607 -1.7091747522354126 
2023-03-16 17:22:54.928759 / Iteration 600 valid loss 164.2661895751953 
2023-03-16 17:22:55.866154 / Iteration 700: 0.8025720119476318 -1.9199581146240234 
2023-03-16 17:22:55.876072 / Iteration 700 valid loss 164.69981384277344 
2023-03-16 17:22:56.840573 / Iteration 800: 0.09722701460123062 -1.9801393747329712 
2023-03-16 17:22:56.850053 / Iteration 800 valid loss 187.9690704345703 
2023-03-16 17:30:54.107843 / OrderedDict([('nll', 48.38676834106445), ('avg_t_pval', 8.904104492547834e-05), ('avg_y_pval', 9.503587545175967e-11), ('min_t_pval', 1.1707368575853574e-07), ('min_y_pval', 8.22064911832005e-13), ('q30_t_pval', 4.6090125944752356e-05), ('q30_y_pval', 7.830357071849987e-12), ('q50_t_pval', 8.527416229645561e-05), ('q50_y_pval', 1.8780478921664652e-11), ('ate_exact', 9.192530530688728), ('ate_noisy', 9.19301149617828)]) 
2023-03-16 18:15:58.108661 / Namespace(activation='ReLU', atoms=[], batch_size=64, comet=False, data='ihdp_tri', dataroot='datasets', dim_h=64, dist='FactorialGaussianMulti', dist_args=[], early_stop=True, eval=True, grad_norm=inf, ignore_w=False, kernel_t='RBFKernel', kernel_y='RBFKernel', lr=0.001, model_type='tarnet', n_hidden_layers=1, num_epochs=200, num_tasks=32, num_univariate_tests=100, overwrite_reload='', patience=None, saveroot='save', seed=123, test_prop=0.4, test_size=None, train=True, train_prop=0.5, val_prop=0.1, var_dist='MeanFieldVariationalDistribution', w_transform='Standardize', y_transform='Normalize') 
2023-03-16 18:15:58.111143 / getting data: ihdp_tri 
2023-03-16 18:15:58.185086 / ate: [7.547601730179673, -16.021173868116424] 
2023-03-16 18:15:58.185245 / <models.distributions.distributions.FactorialGaussianMulti object at 0x7f8c4eb0d5b0> 
2023-03-16 18:15:58.185383 / {'batch_size': 64, 'lr': 0.001, 'num_epochs': 200, 'verbose': True, 'print_every_iters': 100, 'optim': <class 'torch.optim.adam.Adam'>, 'eval_every': 100, 'plot_every': 100, 'p_every': 100, 'optim_args': {}} 
2023-03-16 18:15:58.185524 / model type: tarnet 
2023-03-16 18:15:58.185738 / {'n_hidden_layers': 1, 'dim_h': 64, 'activation': ReLU()} 
2023-03-16 18:15:59.032738 / Iteration 100: 43.51128387451172 -1.0976520776748657 
2023-03-16 18:15:59.039097 / Iteration 100 valid loss 48.38676834106445 
2023-03-16 18:15:59.039171 / saving best-val-loss model 
2023-03-16 18:15:59.802338 / Iteration 200: 21.235437393188477 -1.0360519886016846 
2023-03-16 18:15:59.809194 / Iteration 200 valid loss 62.04978561401367 
2023-03-16 18:16:00.580763 / Iteration 300: 20.460891723632812 -1.4564558267593384 
2023-03-16 18:16:00.587699 / Iteration 300 valid loss 84.5850830078125 
2023-03-16 18:16:01.506894 / Iteration 400: 2.3608646392822266 -1.868989109992981 
2023-03-16 18:16:01.514467 / Iteration 400 valid loss 118.25518035888672 
2023-03-16 18:16:02.309109 / Iteration 500: 2.245279312133789 -1.6094261407852173 
2023-03-16 18:16:02.316302 / Iteration 500 valid loss 130.7904815673828 
2023-03-16 18:16:03.172725 / Iteration 600: 0.5131024718284607 -1.7091747522354126 
2023-03-16 18:16:03.181730 / Iteration 600 valid loss 164.2661895751953 
2023-03-16 18:16:04.054835 / Iteration 700: 0.8025720119476318 -1.9199581146240234 
2023-03-16 18:16:04.061384 / Iteration 700 valid loss 164.69981384277344 
2023-03-16 18:16:04.915421 / Iteration 800: 0.09722701460123062 -1.9801393747329712 
2023-03-16 18:16:04.921671 / Iteration 800 valid loss 187.9690704345703 
2023-03-16 18:16:05.687970 / Iteration 900: 0.31948208808898926 -1.9835000038146973 
2023-03-16 18:16:05.694223 / Iteration 900 valid loss 186.92295837402344 
2023-03-16 18:16:06.426314 / Iteration 1000: 0.1167972981929779 -2.3124682903289795 
2023-03-16 18:16:06.433040 / Iteration 1000 valid loss 209.69146728515625 
2023-03-16 18:16:07.214306 / Iteration 1100: 0.15368637442588806 -2.070523262023926 
2023-03-16 18:16:07.220664 / Iteration 1100 valid loss 206.90853881835938 
2023-03-16 18:16:08.034420 / Iteration 1200: 0.07112568616867065 -2.777437686920166 
2023-03-16 18:16:08.040339 / Iteration 1200 valid loss 217.5428924560547 
2023-03-16 18:16:08.910538 / Iteration 1300: 0.09333383291959763 -2.082852840423584 
2023-03-16 18:16:08.918345 / Iteration 1300 valid loss 218.27406311035156 
2023-03-16 18:16:09.833396 / Iteration 1400: 0.0348137728869915 -2.0492191314697266 
2023-03-16 18:16:09.839736 / Iteration 1400 valid loss 204.9149627685547 
2023-03-16 18:16:10.650304 / Iteration 1500: 0.0651477575302124 -2.9559755325317383 
2023-03-16 18:16:10.659958 / Iteration 1500 valid loss 229.9989776611328 
2023-03-16 18:16:11.505589 / Iteration 1600: 2.0261261463165283 -2.165666103363037 
2023-03-16 18:16:11.514042 / Iteration 1600 valid loss 204.10728454589844 
2023-03-16 18:16:20.610648 / OrderedDict([('nll', 48.38676834106445), ('avg_t_pval', 0.00010668119369547003), ('avg_y_pval', 1.4839691376046937e-10), ('min_t_pval', 7.717627889517284e-07), ('min_y_pval', 5.177665819629802e-13), ('q30_t_pval', 6.494321093428469e-05), ('q30_y_pval', 1.2149899479964926e-11), ('q50_t_pval', 0.00010472478013254539), ('q50_y_pval', 2.8919130354040912e-11), ('ate_exact', 9.217974384479058), ('ate_noisy', 9.259552655176503)]) 
2023-03-16 18:23:02.337083 / Namespace(activation='ReLU', atoms=[], batch_size=64, comet=False, data='ihdp_tri', dataroot='datasets', dim_h=64, dist='FactorialGaussianMulti', dist_args=[], early_stop=True, eval=True, grad_norm=inf, ignore_w=False, kernel_t='RBFKernel', kernel_y='RBFKernel', lr=0.001, model_type='tarnet', n_hidden_layers=1, num_epochs=200, num_tasks=32, num_univariate_tests=100, overwrite_reload='', patience=None, saveroot='save', seed=123, test_prop=0.4, test_size=None, train=True, train_prop=0.5, val_prop=0.1, var_dist='MeanFieldVariationalDistribution', w_transform='Standardize', y_transform='Normalize') 
2023-03-16 18:23:02.339477 / getting data: ihdp_tri 
2023-03-16 18:23:02.375306 / ate: [7.547601730179673, -16.021173868116424] 
2023-03-16 18:23:02.375435 / <models.distributions.distributions.FactorialGaussianMulti object at 0x7f0dba932640> 
2023-03-16 18:23:02.375549 / {'batch_size': 64, 'lr': 0.001, 'num_epochs': 200, 'verbose': True, 'print_every_iters': 100, 'optim': <class 'torch.optim.adam.Adam'>, 'eval_every': 100, 'plot_every': 100, 'p_every': 100, 'optim_args': {}} 
2023-03-16 18:23:02.375668 / model type: tarnet 
2023-03-16 18:23:02.375863 / {'n_hidden_layers': 1, 'dim_h': 64, 'activation': ReLU()} 
2023-03-16 18:23:03.154368 / Iteration 100: 43.51128387451172 -1.0976520776748657 
2023-03-16 18:23:03.163840 / Iteration 100 valid loss 48.38676834106445 
2023-03-16 18:23:03.163956 / saving best-val-loss model 
2023-03-16 18:23:04.142136 / Iteration 200: 21.235437393188477 -1.0360519886016846 
2023-03-16 18:23:04.149070 / Iteration 200 valid loss 62.04978561401367 
2023-03-16 18:23:04.989861 / Iteration 300: 20.460891723632812 -1.4564558267593384 
2023-03-16 18:23:04.996536 / Iteration 300 valid loss 84.5850830078125 
2023-03-16 18:23:05.765907 / Iteration 400: 2.3608646392822266 -1.868989109992981 
2023-03-16 18:23:05.771933 / Iteration 400 valid loss 118.25518035888672 
2023-03-16 18:23:06.647394 / Iteration 500: 2.245279312133789 -1.6094261407852173 
2023-03-16 18:23:06.655025 / Iteration 500 valid loss 130.7904815673828 
2023-03-16 18:23:07.457731 / Iteration 600: 0.5131024718284607 -1.7091747522354126 
2023-03-16 18:23:07.463581 / Iteration 600 valid loss 164.2661895751953 
2023-03-16 18:23:08.295502 / Iteration 700: 0.8025720119476318 -1.9199581146240234 
2023-03-16 18:23:08.304490 / Iteration 700 valid loss 164.69981384277344 
2023-03-16 18:23:09.150380 / Iteration 800: 0.09722701460123062 -1.9801393747329712 
2023-03-16 18:23:09.158992 / Iteration 800 valid loss 187.9690704345703 
2023-03-16 18:23:10.029692 / Iteration 900: 0.31948208808898926 -1.9835000038146973 
2023-03-16 18:23:10.035646 / Iteration 900 valid loss 186.92295837402344 
2023-03-16 18:23:10.833754 / Iteration 1000: 0.1167972981929779 -2.3124682903289795 
2023-03-16 18:23:10.843567 / Iteration 1000 valid loss 209.69146728515625 
2023-03-16 18:23:11.645383 / Iteration 1100: 0.15368637442588806 -2.070523262023926 
2023-03-16 18:23:11.651905 / Iteration 1100 valid loss 206.90853881835938 
2023-03-16 18:23:13.126764 / Iteration 1200: 0.07112568616867065 -2.777437686920166 
2023-03-16 18:23:13.139501 / Iteration 1200 valid loss 217.5428924560547 
2023-03-16 18:23:14.221135 / Iteration 1300: 0.09333383291959763 -2.082852840423584 
2023-03-16 18:23:14.229545 / Iteration 1300 valid loss 218.27406311035156 
2023-03-16 18:23:15.229726 / Iteration 1400: 0.0348137728869915 -2.0492191314697266 
2023-03-16 18:23:15.239458 / Iteration 1400 valid loss 204.9149627685547 
2023-03-16 18:23:16.358477 / Iteration 1500: 0.0651477575302124 -2.9559755325317383 
2023-03-16 18:23:16.364677 / Iteration 1500 valid loss 229.9989776611328 
2023-03-16 18:23:17.218340 / Iteration 1600: 2.0261261463165283 -2.165666103363037 
2023-03-16 18:23:17.226293 / Iteration 1600 valid loss 204.10728454589844 
2023-03-16 18:36:50.684867 / Namespace(activation='ReLU', atoms=[], batch_size=64, comet=False, data='ihdp_tri', dataroot='datasets', dim_h=64, dist='FactorialGaussianMulti', dist_args=[], early_stop=True, eval=True, grad_norm=inf, ignore_w=False, kernel_t='RBFKernel', kernel_y='RBFKernel', lr=0.001, model_type='tarnet', n_hidden_layers=1, num_epochs=200, num_tasks=32, num_univariate_tests=100, overwrite_reload='', patience=None, saveroot='save', seed=123, test_prop=0.4, test_size=None, train=True, train_prop=0.5, val_prop=0.1, var_dist='MeanFieldVariationalDistribution', w_transform='Standardize', y_transform='Normalize') 
2023-03-16 18:36:50.685232 / getting data: ihdp_tri 
2023-03-16 18:36:50.709703 / ate: [7.547601730179673, -16.021173868116424] 
2023-03-16 18:36:50.709790 / <models.distributions.distributions.FactorialGaussianMulti object at 0x7f8b58a70460> 
2023-03-16 18:36:50.709866 / {'batch_size': 64, 'lr': 0.001, 'num_epochs': 200, 'verbose': True, 'print_every_iters': 100, 'optim': <class 'torch.optim.adam.Adam'>, 'eval_every': 100, 'plot_every': 100, 'p_every': 100, 'optim_args': {}} 
2023-03-16 18:36:50.709910 / model type: tarnet 
2023-03-16 18:36:50.710018 / {'n_hidden_layers': 1, 'dim_h': 64, 'activation': ReLU()} 
2023-03-16 18:36:51.189535 / Iteration 100: 43.51128387451172 -1.0976520776748657 
2023-03-16 18:36:51.192328 / Iteration 100 valid loss 48.38676834106445 
2023-03-16 18:36:51.192378 / saving best-val-loss model 
2023-03-16 18:36:51.681824 / Iteration 200: 21.235437393188477 -1.0360519886016846 
2023-03-16 18:36:51.684817 / Iteration 200 valid loss 62.04978561401367 
2023-03-16 18:36:52.141949 / Iteration 300: 20.460891723632812 -1.4564558267593384 
2023-03-16 18:36:52.144811 / Iteration 300 valid loss 84.5850830078125 
2023-03-16 18:36:52.592038 / Iteration 400: 2.3608646392822266 -1.868989109992981 
2023-03-16 18:36:52.595062 / Iteration 400 valid loss 118.25518035888672 
2023-03-16 18:36:53.058183 / Iteration 500: 2.245279312133789 -1.6094261407852173 
2023-03-16 18:36:53.060998 / Iteration 500 valid loss 130.7904815673828 
2023-03-16 18:36:53.517457 / Iteration 600: 0.5131024718284607 -1.7091747522354126 
2023-03-16 18:36:53.520410 / Iteration 600 valid loss 164.2661895751953 
2023-03-16 18:36:53.973794 / Iteration 700: 0.8025720119476318 -1.9199581146240234 
2023-03-16 18:36:53.976524 / Iteration 700 valid loss 164.69981384277344 
2023-03-16 18:36:54.441184 / Iteration 800: 0.09722701460123062 -1.9801393747329712 
2023-03-16 18:36:54.443874 / Iteration 800 valid loss 187.9690704345703 
2023-03-16 18:36:54.937216 / Iteration 900: 0.31948208808898926 -1.9835000038146973 
2023-03-16 18:36:54.939856 / Iteration 900 valid loss 186.92295837402344 
2023-03-16 18:36:55.399827 / Iteration 1000: 0.1167972981929779 -2.3124682903289795 
2023-03-16 18:36:55.402779 / Iteration 1000 valid loss 209.69146728515625 
2023-03-16 18:36:55.865844 / Iteration 1100: 0.15368637442588806 -2.070523262023926 
2023-03-16 18:36:55.868670 / Iteration 1100 valid loss 206.90853881835938 
2023-03-16 18:36:56.318174 / Iteration 1200: 0.07112568616867065 -2.777437686920166 
2023-03-16 18:36:56.320822 / Iteration 1200 valid loss 217.5428924560547 
2023-03-16 18:36:56.824209 / Iteration 1300: 0.09333383291959763 -2.082852840423584 
2023-03-16 18:36:56.827059 / Iteration 1300 valid loss 218.27406311035156 
2023-03-16 18:36:57.311277 / Iteration 1400: 0.0348137728869915 -2.0492191314697266 
2023-03-16 18:36:57.314629 / Iteration 1400 valid loss 204.9149627685547 
2023-03-16 18:36:57.781370 / Iteration 1500: 0.0651477575302124 -2.9559755325317383 
2023-03-16 18:36:57.785209 / Iteration 1500 valid loss 229.9989776611328 
2023-03-16 18:36:58.243812 / Iteration 1600: 2.0261261463165283 -2.165666103363037 
2023-03-16 18:36:58.247058 / Iteration 1600 valid loss 204.10728454589844 
2023-03-16 18:36:59.217157 / OrderedDict([('nll', 48.38676834106445), ('avg_t_pval', 0.00010668119369547003), ('avg_y_pval', 1.4839691376046937e-10), ('min_t_pval', 7.717627889517284e-07), ('min_y_pval', 5.177665819629802e-13), ('q30_t_pval', 6.494321093428469e-05), ('q30_y_pval', 1.2149899479964926e-11), ('q50_t_pval', 0.00010472478013254539), ('q50_y_pval', 2.8919130354040912e-11), ('ate_exact', 9.217974384479058), ('ate_noisy', 9.259552655176503)]) 
2023-03-16 18:44:27.768711 / Namespace(activation='ReLU', atoms=[], batch_size=64, comet=False, data='ihdp_tri', dataroot='datasets', dim_h=64, dist='FactorialGaussianMulti', dist_args=[], early_stop=True, eval=True, grad_norm=inf, ignore_w=False, kernel_t='RBFKernel', kernel_y='RBFKernel', lr=0.001, model_type='tarnet', n_hidden_layers=1, num_epochs=200, num_tasks=32, num_univariate_tests=100, overwrite_reload='', patience=None, saveroot='save', seed=123, test_prop=0.4, test_size=None, train=False, train_prop=0.5, val_prop=0.1, var_dist='MeanFieldVariationalDistribution', w_transform='Standardize', y_transform='Normalize') 
2023-03-16 18:44:27.769220 / getting data: ihdp_tri 
2023-03-16 18:44:27.794742 / ate: [7.547601730179673, -16.021173868116424] 
2023-03-16 18:44:27.794914 / <models.distributions.distributions.FactorialGaussianMulti object at 0x7f06b793a520> 
2023-03-16 18:44:27.795025 / {'batch_size': 64, 'lr': 0.001, 'num_epochs': 200, 'verbose': True, 'print_every_iters': 100, 'optim': <class 'torch.optim.adam.Adam'>, 'eval_every': 100, 'plot_every': 100, 'p_every': 100, 'optim_args': {}} 
2023-03-16 18:44:27.795073 / model type: tarnet 
2023-03-16 18:44:27.795181 / {'n_hidden_layers': 1, 'dim_h': 64, 'activation': ReLU()} 
2023-03-16 18:44:28.788251 / OrderedDict([('nll', inf), ('avg_t_pval', 4.420779141113995e-125), ('avg_y_pval', 1.2915956573181211e-48), ('min_t_pval', 6.804194590960028e-128), ('min_y_pval', 3.1757203629594787e-72), ('q30_t_pval', 5.192062009824802e-125), ('q30_y_pval', 1.0663232792289553e-60), ('q50_t_pval', 5.838987887681899e-125), ('q50_y_pval', 6.85593685703468e-58), ('ate_exact', 3.9031476997990637), ('ate_noisy', 3.786580732318496)]) 
2023-03-16 10:27:00.187741 / Namespace(activation='ReLU', atoms=[], batch_size=64, comet=False, data='ihdp_tri', dataroot='datasets', dim_h=64, dist='FactorialGaussianMulti', dist_args=[], early_stop=True, eval=True, grad_norm=inf, ignore_w=False, kernel_t='RBFKernel', kernel_y='RBFKernel', lr=0.001, model_type='tarnet', n_hidden_layers=1, num_epochs=200, num_tasks=32, num_univariate_tests=100, overwrite_reload='', patience=None, saveroot='GenModelCkpts/ihdp_tri/ihdp_tri/save/', seed=123, test_prop=0.4, test_size=None, train=False, train_prop=0.5, val_prop=0.1, var_dist='MeanFieldVariationalDistribution', w_transform='Standardize', y_transform='Normalize') 
2023-03-16 10:27:00.188235 / getting data: ihdp_tri 
2023-03-16 10:27:00.234626 / ate: [7.547601730179673, -16.021173868116424] 
2023-03-16 10:27:00.234725 / <models.distributions.distributions.FactorialGaussianMulti object at 0x7f1af41164c0> 
2023-03-16 10:27:00.234813 / {'batch_size': 64, 'lr': 0.001, 'num_epochs': 200, 'verbose': True, 'print_every_iters': 100, 'optim': <class 'torch.optim.adam.Adam'>, 'eval_every': 100, 'plot_every': 100, 'p_every': 100, 'optim_args': {}} 
2023-03-16 10:27:00.234864 / model type: tarnet 
2023-03-16 10:27:00.234985 / {'n_hidden_layers': 1, 'dim_h': 64, 'activation': ReLU()} 
2023-03-16 10:27:01.413268 / OrderedDict([('nll', inf), ('avg_t_pval', 4.420779141113995e-125), ('avg_y_pval', 1.2915956573181211e-48), ('min_t_pval', 6.804194590960028e-128), ('min_y_pval', 3.1757203629594787e-72), ('q30_t_pval', 5.192062009824802e-125), ('q30_y_pval', 1.0663232792289553e-60), ('q50_t_pval', 5.838987887681899e-125), ('q50_y_pval', 6.85593685703468e-58), ('ate_exact', 3.9031476997990637), ('ate_noisy', 3.786580732318496)]) 
2023-03-16 10:27:32.171723 / Namespace(activation='ReLU', atoms=[], batch_size=64, comet=False, data='ihdp_tri', dataroot='datasets', dim_h=64, dist='FactorialGaussianMulti', dist_args=[], early_stop=True, eval=True, grad_norm=inf, ignore_w=False, kernel_t='RBFKernel', kernel_y='RBFKernel', lr=0.001, model_type='tarnet', n_hidden_layers=1, num_epochs=200, num_tasks=32, num_univariate_tests=100, overwrite_reload='', patience=None, saveroot='GenModelCkpts/ihdp_tri/ihdp_tri/save/', seed=123, test_prop=0.4, test_size=None, train=True, train_prop=0.5, val_prop=0.1, var_dist='MeanFieldVariationalDistribution', w_transform='Standardize', y_transform='Normalize') 
2023-03-16 10:27:32.172010 / getting data: ihdp_tri 
2023-03-16 10:27:32.199098 / ate: [7.547601730179673, -16.021173868116424] 
2023-03-16 10:27:32.199206 / <models.distributions.distributions.FactorialGaussianMulti object at 0x7fe69d221460> 
2023-03-16 10:27:32.199314 / {'batch_size': 64, 'lr': 0.001, 'num_epochs': 200, 'verbose': True, 'print_every_iters': 100, 'optim': <class 'torch.optim.adam.Adam'>, 'eval_every': 100, 'plot_every': 100, 'p_every': 100, 'optim_args': {}} 
2023-03-16 10:27:32.199364 / model type: tarnet 
2023-03-16 10:27:32.199484 / {'n_hidden_layers': 1, 'dim_h': 64, 'activation': ReLU()} 
2023-03-16 10:27:32.727729 / Iteration 100: 43.51128387451172 -1.0976520776748657 
2023-03-16 10:27:32.730880 / Iteration 100 valid loss 48.38676834106445 
2023-03-16 10:27:32.730940 / saving best-val-loss model 
2023-03-16 10:27:33.371848 / Iteration 200: 21.235437393188477 -1.0360519886016846 
2023-03-16 10:27:33.375924 / Iteration 200 valid loss 62.04978561401367 
2023-03-16 10:27:33.894793 / Iteration 300: 20.460891723632812 -1.4564558267593384 
2023-03-16 10:27:33.897985 / Iteration 300 valid loss 84.5850830078125 
2023-03-16 10:27:34.360087 / Iteration 400: 2.3608646392822266 -1.868989109992981 
2023-03-16 10:27:34.363150 / Iteration 400 valid loss 118.25518035888672 
2023-03-16 10:27:34.848209 / Iteration 500: 2.245279312133789 -1.6094261407852173 
2023-03-16 10:27:34.851028 / Iteration 500 valid loss 130.7904815673828 
2023-03-16 10:27:35.307560 / Iteration 600: 0.5131024718284607 -1.7091747522354126 
2023-03-16 10:27:35.311247 / Iteration 600 valid loss 164.2661895751953 
2023-03-16 10:27:35.789418 / Iteration 700: 0.8025720119476318 -1.9199581146240234 
2023-03-16 10:27:35.792607 / Iteration 700 valid loss 164.69981384277344 
2023-03-16 10:27:36.371091 / Iteration 800: 0.09722701460123062 -1.9801393747329712 
2023-03-16 10:27:36.375215 / Iteration 800 valid loss 187.9690704345703 
2023-03-16 10:27:36.902925 / Iteration 900: 0.31948208808898926 -1.9835000038146973 
2023-03-16 10:27:36.905644 / Iteration 900 valid loss 186.92295837402344 
2023-03-16 10:27:37.383655 / Iteration 1000: 0.1167972981929779 -2.3124682903289795 
2023-03-16 10:27:37.386486 / Iteration 1000 valid loss 209.69146728515625 
2023-03-16 10:27:37.884884 / Iteration 1100: 0.15368637442588806 -2.070523262023926 
2023-03-16 10:27:37.887603 / Iteration 1100 valid loss 206.90853881835938 
2023-03-16 10:27:38.355821 / Iteration 1200: 0.07112568616867065 -2.777437686920166 
2023-03-16 10:27:38.359185 / Iteration 1200 valid loss 217.5428924560547 
2023-03-16 10:27:38.813843 / Iteration 1300: 0.09333383291959763 -2.082852840423584 
2023-03-16 10:27:38.817702 / Iteration 1300 valid loss 218.27406311035156 
2023-03-16 10:27:39.393468 / Iteration 1400: 0.0348137728869915 -2.0492191314697266 
2023-03-16 10:27:39.397314 / Iteration 1400 valid loss 204.9149627685547 
2023-03-16 10:27:40.027316 / Iteration 1500: 0.0651477575302124 -2.9559755325317383 
2023-03-16 10:27:40.030881 / Iteration 1500 valid loss 229.9989776611328 
2023-03-16 10:27:40.572225 / Iteration 1600: 2.0261261463165283 -2.165666103363037 
2023-03-16 10:27:40.575712 / Iteration 1600 valid loss 204.10728454589844 
2023-03-16 10:27:41.614249 / OrderedDict([('nll', 48.38676834106445), ('avg_t_pval', 0.00010668119369547003), ('avg_y_pval', 1.4839691376046937e-10), ('min_t_pval', 7.717627889517284e-07), ('min_y_pval', 5.177665819629802e-13), ('q30_t_pval', 6.494321093428469e-05), ('q30_y_pval', 1.2149899479964926e-11), ('q50_t_pval', 0.00010472478013254539), ('q50_y_pval', 2.8919130354040912e-11), ('ate_exact', 9.217974384479058), ('ate_noisy', 9.259552655176503)]) 
